{
	"auto_indent": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/TextMate-Themes/idleFingers.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"detect_slow_plugins": false,
	"draw_centered": false,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"font_size": 10.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"minimap_scroll_to_clicked_text": false,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"trim_automatic_white_space": true,
	"use_tab_stops": true,
	"word_wrap": false
}
